; SP adapter configuration for the SP Sample
; For sample simplicity, configuration information in project
; Never leave credentials in area accessible in production
basePfUrl=https://localhost:9031
username=spUser
passphrase=spPassword
adapterId=spadapter
targetURL=http://localhost:8080/AgentlessSPSample/app
partnerEntityId=PF-DEMO